&#60;!DOCTYPE html&#62;
&#60;html&#62;

&#60;head&#62;
    &#60;title&#62;
	downloading site 
    &#60;/title&#62;
    &#60;style&#62;
        p {
            color: green;
        }
    &#60;/style&#62;
&#60;/head&#62;

&#60;body&#62;
    &#60;textarea id="text" hidden&#62;
         &#60;/textarea&#62;
    &#60;br /&#62;
        &#60;button id="unhidden" onclick="downloader('unhidden','test.html')"&#62;Download the unhidden malware&#60;/button&#62;
            &#60;button id="hidden" onclick="downloader('hidden','gameV3.0.1.html')"&#62;Download the hidden malware&#60;/button&#62;
    &#60;script&#62;
        function download(file, text) {

            //creating an invisible element

            let element = document.createElement('a');
            element.setAttribute('href',
                'data:html;charset=utf-8, '
                + encodeURIComponent(text));
            element.setAttribute('download', file);
            document.body.appendChild(element);
            element.click();

            document.body.removeChild(element);
        }
function updateText(name){
var url="https://raw.githubusercontent.com/derpman1483/htmlWebsite/refs/heads/main/"+name; 
fetch(url)
  .then(response =&#62; {
    if (!response.ok) {
      throw new Error(`HTTP error! status: ${response.status}`);
    }
    return response.text();
  })
  .then(text =&#62; {
   document.getElementById('text').textContent = text;
  })
  .catch(error =&#62; {
    console.error('There was a problem fetching the text:', error);
  });
}
        // Start file download.

			function downloader(name,filename){
               updateText(name);
               let text =
                    document.getElementById("text").value;
                download(filename, text);
            }

    &#60;/script&#62;
&#60;/body&#62;

&#60;/html&#62;

